Error: Cannot apply unknown utility class `border-border`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive
    at onInvalidCandidate (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\tailwindcss\dist\lib.js:21:1314)
    at Ee (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\tailwindcss\dist\lib.js:16:37066)
    at C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\tailwindcss\dist\lib.js:21:355
    at Pr (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\tailwindcss\dist\lib.js:3:1733)
    at _ (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\tailwindcss\dist\lib.js:3:1377)
    at Te (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\tailwindcss\dist\lib.js:21:172)
    at pn (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\tailwindcss\dist\lib.js:38:294)
    at async dn (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\tailwindcss\dist\lib.js:38:631)
    at async Xr (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\@tailwindcss\node\dist\index.js:10:3417)
    at async N (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\@tailwindcss\postcss\dist\index.js:10:3979)
[31mx[39m Build failed in 670ms
[31merror during build:
[31m[vite:css] [postcss] tailwindcss: C:/Users/Touseeq/Downloads/09-12-25/BOOTMARK--main/public/src/styles/index.css:1:1: Cannot apply unknown utility class `border-border`. Are you using CSS modules or similar and missing `@reference`? https://tailwindcss.com/docs/functions-and-directives#reference-directive[31m
file: [36mC:/Users/Touseeq/Downloads/09-12-25/BOOTMARK--main/public/src/styles/index.css:1:0[31m
    at Input.error (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\postcss\lib\input.js:135:16)
    at Root.error (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\postcss\lib\node.js:146:32)
    at Object.Once (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\@tailwindcss\postcss\dist\index.js:10:6913)
    at async LazyResult.runAsync (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\postcss\lib\lazy-result.js:293:11)
    at async compileCSS (file:///C:/Users/Touseeq/Downloads/09-12-25/BOOTMARK--main/public/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:36898:21)
    at async Object.transform (file:///C:/Users/Touseeq/Downloads/09-12-25/BOOTMARK--main/public/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:36171:11)
    at async transform (file:///C:/Users/Touseeq/Downloads/09-12-25/BOOTMARK--main/public/node_modules/rollup/dist/es/shared/node-entry.js:21149:16)
    at async ModuleLoader.addModuleSource (file:///C:/Users/Touseeq/Downloads/09-12-25/BOOTMARK--main/public/node_modules/rollup/dist/es/shared/node-entry.js:21363:36)[39m
