[31mx[39m Build failed in 368ms
[31merror during build:
[31m[vite:css] [postcss] It looks like you're trying to use `tailwindcss` directly as a PostCSS plugin. The PostCSS plugin has moved to a separate package, so to continue using Tailwind CSS with PostCSS you'll need to install `@tailwindcss/postcss` and update your PostCSS configuration.[31m
file: [36mC:/Users/Touseeq/Downloads/09-12-25/BOOTMARK--main/public/index.html?html-proxy&inline-css&index=0.css:undefined:NaN[31m
    at at (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\tailwindcss\dist\lib.js:38:1643)
    at LazyResult.runOnRoot (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\postcss\lib\lazy-result.js:361:16)
    at LazyResult.runAsync (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\postcss\lib\lazy-result.js:290:26)
    at LazyResult.async (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\postcss\lib\lazy-result.js:192:30)
    at LazyResult.then (C:\Users\Touseeq\Downloads\09-12-25\BOOTMARK--main\public\node_modules\postcss\lib\lazy-result.js:436:17)
    at async compileCSS (file:///C:/Users/Touseeq/Downloads/09-12-25/BOOTMARK--main/public/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:36898:21)
    at async Object.transform (file:///C:/Users/Touseeq/Downloads/09-12-25/BOOTMARK--main/public/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:36171:11)
    at async transform (file:///C:/Users/Touseeq/Downloads/09-12-25/BOOTMARK--main/public/node_modules/rollup/dist/es/shared/node-entry.js:21149:16)
    at async ModuleLoader.addModuleSource (file:///C:/Users/Touseeq/Downloads/09-12-25/BOOTMARK--main/public/node_modules/rollup/dist/es/shared/node-entry.js:21363:36)[39m
